<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matripuntos - App de Pareja</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Urbanist', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .mono {
            font-family: 'Space Mono', monospace;
        }
        
        .app-container {
            max-width: 480px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 40px rgba(0,0,0,0.3);
            position: relative;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes confetti {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-800px) rotate(720deg);
                opacity: 0;
            }
        }
        
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
        
        .animate-pulse-slow {
            animation: pulse 2s ease-in-out infinite;
        }
        
        .animate-slide-up {
            animation: slideUp 0.4s ease-out;
        }
        
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            animation: confetti 3s ease-out forwards;
            z-index: 1000;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .stat-card {
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }
        
        .action-button {
            transition: all 0.2s ease;
        }
        
        .action-button:active {
            transform: scale(0.95);
        }
        
        .tab-indicator {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            ring: 2px;
            ring-color: #667eea;
        }
        
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // ==================== STORAGE UTILITY ====================
        const Storage = {
            get: (key, defaultValue = null) => {
                try {
                    const item = localStorage.getItem(key);
                    return item ? JSON.parse(item) : defaultValue;
                } catch {
                    return defaultValue;
                }
            },
            set: (key, value) => {
                try {
                    localStorage.setItem(key, JSON.stringify(value));
                } catch (e) {
                    console.error('Storage error:', e);
                }
            }
        };

        // ==================== INITIAL DATA ====================
        const initialUser1 = {
            id: 1,
            name: 'Juan',
            email: 'juan@mail.com',
            avatar: '👨',
            points: 1250,
            streak: 47,
            achievements: []
        };

        const initialUser2 = {
            id: 2,
            name: 'María',
            email: 'maria@mail.com',
            avatar: '👩',
            points: 980,
            streak: 47,
            achievements: []
        };

        const defaultActions = [
            { id: 1, name: 'Lavar platos', points: 50, category: 'Hogar', icon: '🍽️', color: 'bg-blue-500' },
            { id: 2, name: 'Cocinar cena', points: 100, category: 'Hogar', icon: '🍳', color: 'bg-blue-500' },
            { id: 3, name: 'Limpiar baño', points: 150, category: 'Hogar', icon: '🧹', color: 'bg-blue-500' },
            { id: 4, name: 'Lavar ropa', points: 60, category: 'Hogar', icon: '👔', color: 'bg-blue-500' },
            { id: 5, name: 'Pasar aspiradora', points: 80, category: 'Hogar', icon: '🧽', color: 'bg-blue-500' },
            { id: 6, name: 'Planear cita', points: 200, category: 'Relación', icon: '💑', color: 'bg-pink-500' },
            { id: 7, name: 'Dar masaje', points: 150, category: 'Relación', icon: '💆', color: 'bg-pink-500' },
            { id: 8, name: 'Escuchar activamente', points: 50, category: 'Relación', icon: '👂', color: 'bg-pink-500' },
            { id: 9, name: 'Traer café', points: 30, category: 'Detalles', icon: '☕', color: 'bg-amber-500' },
            { id: 10, name: 'Regalo sorpresa', points: 500, category: 'Detalles', icon: '🎁', color: 'bg-amber-500' },
            { id: 11, name: 'Flores', points: 300, category: 'Detalles', icon: '🌹', color: 'bg-amber-500' },
            { id: 12, name: 'Ver su serie', points: 100, category: 'Concesiones', icon: '📺', color: 'bg-purple-500' },
            { id: 13, name: 'Ir a su evento', points: 300, category: 'Concesiones', icon: '🎭', color: 'bg-purple-500' },
        ];

        const defaultRewards = [
            { id: 1, name: 'Elegir película', cost: 300, category: 'Entretenimiento', icon: '🎬', color: 'bg-red-500' },
            { id: 2, name: 'Noche de videojuegos', cost: 500, category: 'Entretenimiento', icon: '🎮', color: 'bg-red-500' },
            { id: 3, name: 'Salida con amigos', cost: 800, category: 'Social', icon: '🍺', color: 'bg-green-500' },
            { id: 4, name: 'Día libre de tareas', cost: 1000, category: 'Descanso', icon: '🛋️', color: 'bg-indigo-500' },
            { id: 5, name: 'Pizza night', cost: 400, category: 'Comida', icon: '🍕', color: 'bg-orange-500' },
            { id: 6, name: 'Masaje de pareja', cost: 600, category: 'Relación', icon: '💆', color: 'bg-pink-500' },
            { id: 7, name: 'Cena fuera', cost: 700, category: 'Comida', icon: '🍽️', color: 'bg-orange-500' },
        ];

        // ==================== CONFETTI COMPONENT ====================
        const Confetti = ({ trigger }) => {
            const [particles, setParticles] = useState([]);

            useEffect(() => {
                if (trigger > 0) {
                    const newParticles = [];
                    const colors = ['#667eea', '#764ba2', '#f093fb', '#4facfe', '#43e97b'];
                    
                    for (let i = 0; i < 50; i++) {
                        newParticles.push({
                            id: Date.now() + i,
                            left: Math.random() * 100 + '%',
                            backgroundColor: colors[Math.floor(Math.random() * colors.length)],
                            animationDelay: Math.random() * 0.3 + 's',
                            animationDuration: (Math.random() * 2 + 2) + 's'
                        });
                    }
                    
                    setParticles(newParticles);
                    setTimeout(() => setParticles([]), 3000);
                }
            }, [trigger]);

            return (
                <>
                    {particles.map(particle => (
                        <div
                            key={particle.id}
                            className="confetti"
                            style={{
                                left: particle.left,
                                backgroundColor: particle.backgroundColor,
                                animationDelay: particle.animationDelay,
                                animationDuration: particle.animationDuration
                            }}
                        />
                    ))}
                </>
            );
        };

        // ==================== MAIN APP ====================
        const MatripuntosApp = () => {
            const [currentUser, setCurrentUser] = useState(1);
            const [activeTab, setActiveTab] = useState('home');
            const [users, setUsers] = useState(() => Storage.get('users', [initialUser1, initialUser2]));
            const [actions, setActions] = useState(() => Storage.get('actions', defaultActions));
            const [rewards, setRewards] = useState(() => Storage.get('rewards', defaultRewards));
            const [history, setHistory] = useState(() => Storage.get('history', []));
            const [achievements, setAchievements] = useState(() => Storage.get('achievements', []));
            const [confettiTrigger, setConfettiTrigger] = useState(0);
            const [showModal, setShowModal] = useState(false);
            const [modalContent, setModalContent] = useState(null);
            const [filterCategory, setFilterCategory] = useState('Todos');

            // Save to storage whenever state changes
            useEffect(() => {
                Storage.set('users', users);
            }, [users]);

            useEffect(() => {
                Storage.set('history', history);
            }, [history]);

            useEffect(() => {
                Storage.set('achievements', achievements);
            }, [achievements]);

            const user1 = users.find(u => u.id === 1);
            const user2 = users.find(u => u.id === 2);
            const currentUserData = users.find(u => u.id === currentUser);
            const otherUserData = users.find(u => u.id !== currentUser);

            // ==================== ACTION HANDLERS ====================
            const addPoints = (actionId) => {
                const action = actions.find(a => a.id === actionId);
                if (!action) return;

                setUsers(prev => prev.map(u => 
                    u.id === currentUser ? { ...u, points: u.points + action.points } : u
                ));

                const historyEntry = {
                    id: Date.now(),
                    userId: currentUser,
                    userName: currentUserData.name,
                    type: 'action',
                    action: action.name,
                    points: action.points,
                    icon: action.icon,
                    timestamp: new Date().toISOString()
                };

                setHistory(prev => [historyEntry, ...prev].slice(0, 50));
                setConfettiTrigger(prev => prev + 1);

                // Check for achievements
                checkAchievements();
            };

            const redeemReward = (rewardId) => {
                const reward = rewards.find(r => r.id === rewardId);
                if (!reward || currentUserData.points < reward.cost) return;

                setUsers(prev => prev.map(u => 
                    u.id === currentUser ? { ...u, points: u.points - reward.cost } : u
                ));

                const historyEntry = {
                    id: Date.now(),
                    userId: currentUser,
                    userName: currentUserData.name,
                    type: 'reward',
                    action: reward.name,
                    points: -reward.cost,
                    icon: reward.icon,
                    timestamp: new Date().toISOString()
                };

                setHistory(prev => [historyEntry, ...prev].slice(0, 50));
                setConfettiTrigger(prev => prev + 1);
                
                setShowModal(true);
                setModalContent({
                    title: '¡Recompensa Canjeada! 🎉',
                    message: `Has canjeado: ${reward.name}`,
                    icon: reward.icon
                });

                setTimeout(() => setShowModal(false), 2000);
            };

            const checkAchievements = () => {
                const totalActions = history.filter(h => h.type === 'action' && h.userId === currentUser).length;
                
                if (totalActions === 1 && !achievements.some(a => a.id === 'first_action')) {
                    const newAchievement = {
                        id: 'first_action',
                        name: 'Primera Acción',
                        icon: '⭐',
                        description: 'Completaste tu primera acción',
                        timestamp: new Date().toISOString()
                    };
                    setAchievements(prev => [...prev, newAchievement]);
                    setConfettiTrigger(prev => prev + 1);
                }

                if (totalActions === 10 && !achievements.some(a => a.id === 'ten_actions')) {
                    const newAchievement = {
                        id: 'ten_actions',
                        name: '10 Acciones',
                        icon: '🏆',
                        description: '¡Completaste 10 acciones!',
                        timestamp: new Date().toISOString()
                    };
                    setAchievements(prev => [...prev, newAchievement]);
                    setConfettiTrigger(prev => prev + 1);
                }
            };

            const resetData = () => {
                if (confirm('¿Estás seguro de que quieres resetear todos los datos?')) {
                    setUsers([initialUser1, initialUser2]);
                    setHistory([]);
                    setAchievements([]);
                    Storage.set('users', [initialUser1, initialUser2]);
                    Storage.set('history', []);
                    Storage.set('achievements', []);
                }
            };

            // ==================== RENDER TABS ====================
            const renderHome = () => {
                const balance = user1.points - user2.points;
                const balanceStatus = Math.abs(balance) <= 300 ? 'Equilibrado' : 
                                     Math.abs(balance) <= 700 ? 'Ligero desequilibrio' : 
                                     Math.abs(balance) <= 1200 ? 'Desequilibrio moderado' : 'Desequilibrio severo';
                const balanceColor = Math.abs(balance) <= 300 ? 'text-green-600' : 
                                    Math.abs(balance) <= 700 ? 'text-yellow-600' : 
                                    Math.abs(balance) <= 1200 ? 'text-orange-600' : 'text-red-600';

                const recentHistory = history.slice(0, 5);
                const topActions = actions.sort((a, b) => b.points - a.points).slice(0, 6);

                return (
                    <div className="p-6 pb-24 space-y-6 animate-slide-up">
                        {/* Header */}
                        <div className="text-center">
                            <h1 className="text-3xl font-bold gradient-text mb-2">Matripuntos</h1>
                            <p className="text-gray-600">Balance de pareja gamificado</p>
                        </div>

                        {/* User Selector */}
                        <div className="glass rounded-2xl p-4">
                            <div className="flex gap-3">
                                <button
                                    onClick={() => setCurrentUser(1)}
                                    className={`flex-1 p-4 rounded-xl transition-all ${
                                        currentUser === 1 
                                            ? 'bg-gradient-to-br from-blue-500 to-purple-600 text-white shadow-lg scale-105' 
                                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                                    }`}
                                >
                                    <div className="text-4xl mb-2">{user1.avatar}</div>
                                    <div className="font-bold">{user1.name}</div>
                                    <div className="text-sm opacity-90">{user1.points} pts</div>
                                </button>
                                <button
                                    onClick={() => setCurrentUser(2)}
                                    className={`flex-1 p-4 rounded-xl transition-all ${
                                        currentUser === 2 
                                            ? 'bg-gradient-to-br from-pink-500 to-purple-600 text-white shadow-lg scale-105' 
                                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                                    }`}
                                >
                                    <div className="text-4xl mb-2">{user2.avatar}</div>
                                    <div className="font-bold">{user2.name}</div>
                                    <div className="text-sm opacity-90">{user2.points} pts</div>
                                </button>
                            </div>
                        </div>

                        {/* Balance Status */}
                        <div className="glass rounded-2xl p-6 stat-card">
                            <div className="flex items-center justify-between mb-4">
                                <h3 className="text-lg font-bold text-gray-800">⚖️ Estado del Balance</h3>
                                <span className={`text-sm font-semibold ${balanceColor}`}>{balanceStatus}</span>
                            </div>
                            <div className="space-y-3">
                                <div className="flex items-center justify-between">
                                    <span className="text-gray-600">{user1.name}</span>
                                    <span className="font-bold mono text-lg">{user1.points} pts</span>
                                </div>
                                <div className="relative h-3 bg-gray-200 rounded-full overflow-hidden">
                                    <div 
                                        className="absolute h-full bg-gradient-to-r from-blue-500 to-purple-600 transition-all duration-500"
                                        style={{ width: `${(user1.points / (user1.points + user2.points)) * 100}%` }}
                                    />
                                </div>
                                <div className="flex items-center justify-between">
                                    <span className="text-gray-600">{user2.name}</span>
                                    <span className="font-bold mono text-lg">{user2.points} pts</span>
                                </div>
                            </div>
                        </div>

                        {/* Streak */}
                        <div className="glass rounded-2xl p-6 stat-card">
                            <div className="flex items-center justify-between">
                                <div>
                                    <h3 className="text-lg font-bold text-gray-800">🔥 Racha Actual</h3>
                                    <p className="text-gray-600 text-sm">Días consecutivos activos</p>
                                </div>
                                <div className="text-5xl font-bold gradient-text mono">{currentUserData.streak}</div>
                            </div>
                        </div>

                        {/* Quick Actions */}
                        <div>
                            <h3 className="text-xl font-bold text-gray-800 mb-4">⚡ Acciones Rápidas</h3>
                            <div className="grid grid-cols-2 gap-3">
                                {topActions.map(action => (
                                    <button
                                        key={action.id}
                                        onClick={() => addPoints(action.id)}
                                        className={`${action.color} text-white p-4 rounded-xl hover:shadow-lg transition-all action-button`}
                                    >
                                        <div className="text-3xl mb-2">{action.icon}</div>
                                        <div className="font-semibold text-sm mb-1">{action.name}</div>
                                        <div className="text-xs opacity-90">+{action.points} pts</div>
                                    </button>
                                ))}
                            </div>
                        </div>

                        {/* Recent Activity */}
                        {recentHistory.length > 0 && (
                            <div>
                                <h3 className="text-xl font-bold text-gray-800 mb-4">📊 Actividad Reciente</h3>
                                <div className="space-y-2">
                                    {recentHistory.map(item => (
                                        <div key={item.id} className="glass rounded-xl p-4 flex items-center justify-between">
                                            <div className="flex items-center gap-3">
                                                <span className="text-2xl">{item.icon}</span>
                                                <div>
                                                    <div className="font-semibold text-gray-800">{item.userName}</div>
                                                    <div className="text-sm text-gray-600">{item.action}</div>
                                                </div>
                                            </div>
                                            <div className={`font-bold mono ${item.points > 0 ? 'text-green-600' : 'text-red-600'}`}>
                                                {item.points > 0 ? '+' : ''}{item.points}
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}

                        {/* Achievements */}
                        {achievements.length > 0 && (
                            <div>
                                <h3 className="text-xl font-bold text-gray-800 mb-4">🏆 Logros</h3>
                                <div className="grid grid-cols-3 gap-3">
                                    {achievements.map(achievement => (
                                        <div key={achievement.id} className="glass rounded-xl p-4 text-center">
                                            <div className="text-4xl mb-2">{achievement.icon}</div>
                                            <div className="text-xs font-semibold text-gray-700">{achievement.name}</div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}
                    </div>
                );
            };

            const renderActions = () => {
                const categories = ['Todos', ...new Set(actions.map(a => a.category))];
                const filteredActions = filterCategory === 'Todos' 
                    ? actions 
                    : actions.filter(a => a.category === filterCategory);

                return (
                    <div className="p-6 pb-24 animate-slide-up">
                        <h2 className="text-2xl font-bold text-gray-800 mb-4">✨ Acciones Disponibles</h2>
                        
                        {/* Category Filter */}
                        <div className="flex gap-2 overflow-x-auto scrollbar-hide mb-6">
                            {categories.map(cat => (
                                <button
                                    key={cat}
                                    onClick={() => setFilterCategory(cat)}
                                    className={`px-4 py-2 rounded-full text-sm font-semibold whitespace-nowrap transition-all ${
                                        filterCategory === cat
                                            ? 'bg-gradient-to-r from-blue-500 to-purple-600 text-white shadow-lg'
                                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                                    }`}
                                >
                                    {cat}
                                </button>
                            ))}
                        </div>

                        <div className="space-y-3">
                            {filteredActions.map(action => (
                                <button
                                    key={action.id}
                                    onClick={() => addPoints(action.id)}
                                    className="w-full glass rounded-xl p-4 flex items-center justify-between hover:shadow-lg transition-all action-button"
                                >
                                    <div className="flex items-center gap-4">
                                        <div className={`${action.color} w-14 h-14 rounded-xl flex items-center justify-center text-2xl`}>
                                            {action.icon}
                                        </div>
                                        <div className="text-left">
                                            <div className="font-bold text-gray-800">{action.name}</div>
                                            <div className="text-sm text-gray-600">{action.category}</div>
                                        </div>
                                    </div>
                                    <div className="text-right">
                                        <div className="text-2xl font-bold text-green-600 mono">+{action.points}</div>
                                        <div className="text-xs text-gray-500">puntos</div>
                                    </div>
                                </button>
                            ))}
                        </div>
                    </div>
                );
            };

            const renderRewards = () => {
                return (
                    <div className="p-6 pb-24 animate-slide-up">
                        <div className="mb-6">
                            <h2 className="text-2xl font-bold text-gray-800 mb-2">🎁 Recompensas</h2>
                            <p className="text-gray-600">Tienes <span className="font-bold mono text-purple-600">{currentUserData.points}</span> puntos disponibles</p>
                        </div>

                        <div className="space-y-3">
                            {rewards.map(reward => {
                                const canAfford = currentUserData.points >= reward.cost;
                                const progress = Math.min((currentUserData.points / reward.cost) * 100, 100);

                                return (
                                    <div
                                        key={reward.id}
                                        className={`glass rounded-xl p-4 transition-all ${
                                            canAfford ? 'ring-2 ring-purple-500 shadow-lg' : 'opacity-75'
                                        }`}
                                    >
                                        <div className="flex items-center justify-between mb-3">
                                            <div className="flex items-center gap-4">
                                                <div className={`${reward.color} w-14 h-14 rounded-xl flex items-center justify-center text-2xl`}>
                                                    {reward.icon}
                                                </div>
                                                <div className="text-left">
                                                    <div className="font-bold text-gray-800">{reward.name}</div>
                                                    <div className="text-sm text-gray-600">{reward.category}</div>
                                                </div>
                                            </div>
                                            <div className="text-right">
                                                <div className="text-xl font-bold text-purple-600 mono">{reward.cost}</div>
                                                <div className="text-xs text-gray-500">puntos</div>
                                            </div>
                                        </div>
                                        
                                        {/* Progress Bar */}
                                        <div className="mb-3">
                                            <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                                                <div 
                                                    className={`h-full transition-all duration-500 ${canAfford ? 'bg-gradient-to-r from-purple-500 to-pink-500' : 'bg-gray-400'}`}
                                                    style={{ width: `${progress}%` }}
                                                />
                                            </div>
                                        </div>

                                        <button
                                            onClick={() => redeemReward(reward.id)}
                                            disabled={!canAfford}
                                            className={`w-full py-3 rounded-lg font-semibold transition-all ${
                                                canAfford
                                                    ? 'bg-gradient-to-r from-purple-500 to-pink-500 text-white hover:shadow-lg action-button'
                                                    : 'bg-gray-200 text-gray-400 cursor-not-allowed'
                                            }`}
                                        >
                                            {canAfford ? '🎉 Canjear Ahora' : `Necesitas ${reward.cost - currentUserData.points} pts más`}
                                        </button>
                                    </div>
                                );
                            })}
                        </div>
                    </div>
                );
            };

            const renderProfile = () => {
                const userHistory = history.filter(h => h.userId === currentUser);
                const totalActionsCompleted = userHistory.filter(h => h.type === 'action').length;
                const totalRewardsRedeemed = userHistory.filter(h => h.type === 'reward').length;
                const totalPointsEarned = userHistory.filter(h => h.type === 'action').reduce((sum, h) => sum + h.points, 0);

                return (
                    <div className="p-6 pb-24 animate-slide-up">
                        {/* Profile Header */}
                        <div className="text-center mb-6">
                            <div className="text-8xl mb-4 animate-float">{currentUserData.avatar}</div>
                            <h2 className="text-3xl font-bold text-gray-800">{currentUserData.name}</h2>
                            <p className="text-gray-600">{currentUserData.email}</p>
                        </div>

                        {/* Stats Grid */}
                        <div className="grid grid-cols-2 gap-4 mb-6">
                            <div className="glass rounded-xl p-4 text-center stat-card">
                                <div className="text-3xl font-bold gradient-text mono">{currentUserData.points}</div>
                                <div className="text-sm text-gray-600">Puntos Actuales</div>
                            </div>
                            <div className="glass rounded-xl p-4 text-center stat-card">
                                <div className="text-3xl font-bold text-orange-600 mono">{currentUserData.streak}</div>
                                <div className="text-sm text-gray-600">Días de Racha</div>
                            </div>
                            <div className="glass rounded-xl p-4 text-center stat-card">
                                <div className="text-3xl font-bold text-green-600 mono">{totalActionsCompleted}</div>
                                <div className="text-sm text-gray-600">Acciones</div>
                            </div>
                            <div className="glass rounded-xl p-4 text-center stat-card">
                                <div className="text-3xl font-bold text-purple-600 mono">{totalRewardsRedeemed}</div>
                                <div className="text-sm text-gray-600">Recompensas</div>
                            </div>
                        </div>

                        {/* Total Points Earned */}
                        <div className="glass rounded-xl p-6 mb-6 stat-card">
                            <div className="flex items-center justify-between">
                                <div>
                                    <h3 className="text-lg font-bold text-gray-800">💰 Total Ganado</h3>
                                    <p className="text-sm text-gray-600">Puntos acumulados históricamente</p>
                                </div>
                                <div className="text-4xl font-bold gradient-text mono">{totalPointsEarned}</div>
                            </div>
                        </div>

                        {/* Achievements Section */}
                        <div className="mb-6">
                            <h3 className="text-xl font-bold text-gray-800 mb-4">🏆 Tus Logros</h3>
                            {achievements.length > 0 ? (
                                <div className="grid grid-cols-2 gap-3">
                                    {achievements.map(achievement => (
                                        <div key={achievement.id} className="glass rounded-xl p-4 text-center stat-card">
                                            <div className="text-5xl mb-2 animate-pulse-slow">{achievement.icon}</div>
                                            <div className="font-bold text-gray-800 text-sm">{achievement.name}</div>
                                            <div className="text-xs text-gray-600 mt-1">{achievement.description}</div>
                                        </div>
                                    ))}
                                </div>
                            ) : (
                                <div className="glass rounded-xl p-8 text-center">
                                    <div className="text-6xl mb-3">🎯</div>
                                    <p className="text-gray-600">¡Completa acciones para desbloquear logros!</p>
                                </div>
                            )}
                        </div>

                        {/* Settings */}
                        <div className="space-y-3">
                            <h3 className="text-xl font-bold text-gray-800">⚙️ Configuración</h3>
                            
                            <button 
                                onClick={resetData}
                                className="w-full glass rounded-xl p-4 flex items-center justify-between hover:bg-red-50 transition-all"
                            >
                                <div className="flex items-center gap-3">
                                    <span className="text-2xl">🔄</span>
                                    <span className="font-semibold text-gray-800">Resetear Datos</span>
                                </div>
                                <span className="text-gray-400">→</span>
                            </button>

                            <div className="glass rounded-xl p-4">
                                <div className="text-center text-sm text-gray-500">
                                    <p className="mb-1">Matripuntos v1.0</p>
                                    <p className="text-xs">Hecho con 💜 por Claude</p>
                                </div>
                            </div>
                        </div>
                    </div>
                );
            };

            // ==================== BOTTOM NAVIGATION ====================
            const BottomNav = () => {
                const tabs = [
                    { id: 'home', icon: '🏠', label: 'Inicio' },
                    { id: 'actions', icon: '⚡', label: 'Acciones' },
                    { id: 'rewards', icon: '🎁', label: 'Premios' },
                    { id: 'profile', icon: '👤', label: 'Perfil' }
                ];

                return (
                    <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg">
                        <div className="max-w-[480px] mx-auto flex">
                            {tabs.map(tab => (
                                <button
                                    key={tab.id}
                                    onClick={() => setActiveTab(tab.id)}
                                    className={`flex-1 py-3 flex flex-col items-center justify-center transition-all ${
                                        activeTab === tab.id 
                                            ? 'text-purple-600' 
                                            : 'text-gray-400 hover:text-gray-600'
                                    }`}
                                >
                                    <span className={`text-2xl mb-1 transition-transform ${
                                        activeTab === tab.id ? 'scale-110' : 'scale-100'
                                    }`}>
                                        {tab.icon}
                                    </span>
                                    <span className="text-xs font-semibold">{tab.label}</span>
                                    {activeTab === tab.id && (
                                        <div className="absolute bottom-0 w-12 h-1 bg-gradient-to-r from-purple-500 to-pink-500 rounded-t-full tab-indicator" />
                                    )}
                                </button>
                            ))}
                        </div>
                    </div>
                );
            };

            // ==================== MODAL ====================
            const Modal = () => {
                if (!showModal || !modalContent) return null;

                return (
                    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-6">
                        <div className="bg-white rounded-2xl p-8 max-w-sm w-full text-center animate-slide-up">
                            <div className="text-7xl mb-4">{modalContent.icon}</div>
                            <h3 className="text-2xl font-bold text-gray-800 mb-2">{modalContent.title}</h3>
                            <p className="text-gray-600">{modalContent.message}</p>
                        </div>
                    </div>
                );
            };

            return (
                <div className="app-container">
                    <Confetti trigger={confettiTrigger} />
                    <Modal />
                    
                    {activeTab === 'home' && renderHome()}
                    {activeTab === 'actions' && renderActions()}
                    {activeTab === 'rewards' && renderRewards()}
                    {activeTab === 'profile' && renderProfile()}
                    
                    <BottomNav />
                </div>
            );
        };

        // ==================== RENDER ====================
        ReactDOM.render(<MatripuntosApp />, document.getElementById('root'));
    </script>
</body>
</html>
